# Work_tracker

./: .gitignore  USER_DOCUMENTATION.md  build_installer.ps1  pom.xml  sample_tasks.csv  worktracker.db
src/main/java/com/worktracker/: Launcher.java  MainApp.java
src/main/java/com/worktracker/controller/: CategoryController.java  DashboardController.java  ImportController.java  MainController.java  ReportController.java  SettingsController.java  TaskController.java  TimeTrackingController.java
src/main/java/com/worktracker/model/: ActivityLog.java  AppSettings.java  Revision.java  ShiftLog.java  Task.java  TaskProcess.java  WorkCategory.java
src/main/java/com/worktracker/service/: BackupService.java  DatabaseService.java  ImportExportService.java  TaskService.java
src/main/java/com/worktracker/util/: CsvHelper.java  ExcelHelper.java  HibernateUtil.java  PdfGenerator.java
src/main/resources/: hibernate.cfg.xml  logback.xml
src/main/resources/css/: dark.css  light.css
src/main/resources/fxml/: categories.fxml  dashboard.fxml  import.fxml  main.fxml  reports.fxml  settings.fxml  tasks.fxml  time_tracking.fxml
src/test/java/com/worktracker/service/: TaskServiceTest.java
